# code-challenge-android-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: HomeViewModel.kt  MovieListDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/app/: CoreApplication.kt
app/src/main/java/com/arctouch/codechallenge/constants/: Constants.kt
app/src/main/java/com/arctouch/codechallenge/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/arctouch/codechallenge/datasource/: MovieByQueryListDataSource.kt  MovieListDataSource.kt  UpcomingMovieListDataSource.kt
app/src/main/java/com/arctouch/codechallenge/dependencyinjection/: AppModule.kt
app/src/main/java/com/arctouch/codechallenge/factory/: MovieListDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/repository/: GenreRepository.kt  GenreRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/: DetailActivity.kt  HomeActivity.kt  HomePagedAdapter.kt
app/src/main/java/com/arctouch/codechallenge/util/: GlideExtensions.kt  MovieDiffUtilChecker.kt  MovieImageUrlBuilder.kt  SingleLiveEvent.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  home_activity.xml  movie_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
