buildscript {

    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines_version = '1.3.3'
    ext.livedata_ktx = '2.2.0'
    ext.viewmodel_lifecycle_version = '2.2.0'
    ext.paging_version = '2.1.1'

    ext.support_library_version = '27.0.2'
    ext.android_build_gradle_version = '3.5.3'
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_recyclerview_version = '1.1.0'
    ext.androidx_cardview_version = '1.0.0'
    ext.androidx_constraintlayout_version = '1.1.3'
    
    ext.retrofit_version = '2.6.0'
    ext.rxandroid_version = '2.0.2'
    ext.glide_version = '4.11.0'
    ext.koin_version = '2.0.1'

    ext.fadingedgelayout_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
